<!--index.wxml-->
<view class="container">

  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
    <view class="item" wx:for="{{list}}">
      <navigator class="nav" url="../show/show?id={{item.id}}&hasVioce={{item.hasVioce}}&hasAnswer={{item.hasAnswer}}">{{item.d}} {{item.knowledge}}</navigator>
    </view>
  </scroll-view>
</view>
